# prepare params
VOLUME_DIR_SERVICES=../
VOLUME_DIR_APP_DATA=../app_data
VOLUME_DIR_CUS_DATA=../msdata

ROOT_ASSETS=../assets
GEN_SERVICE_TEMPLATE=fastapi
OFFSET_SERVICENUM=100

#docker-compose params
INTERNET_HTTP_PROXY= {"http": "http://192.168.11.27:8228", "https": "http://192.168.11.27:8228"}

CUID=1000:1000
SOL_NAME=assignment
SOL_PORT=7302
IP_3=10.3.0
PORT_2=53
IWO=
TARGET_DEPLOY_TYPE=dev
WEB_CONCURRENCY=1
EOAPI=True
STARTUP_SLEEP_TIME=0

COMPOSE_PROJECT_NAME=dockersol
#Dockerfile ARGs

CUS_DATA=/srv/cus_data
APP_DATA=/srv/app_data
CONF_DATA=/approot/conf
APP_ROOT=/approot/src
PIP_TIMEOUT=100

# env service: authaclapi
ENABLE_FAIL2BAN=False
MAX_RETRY=3
BAN_WEEKS=0
BAN_DAYS=0
BAN_HOURS=0
BAN_MINUTES=1
WHITELIST=[]
BLACKLIST=[]
# env service: faceidapi 
